<?xml version="1.0" encoding="UTF-8"?><project name="Oriieflamme" company="Groupe40" webLink="https://gitlab.pedago.ensiie.fr/mamadou.aidara/oriieflamme" view-date="2022-03-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="TacheA.1_Mamadou" color="#8cb6ce" meeting="false" start="2022-03-04" duration="12" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="TacheA.2_Seydina" color="#8cb6ce" meeting="false" start="2022-03-15" duration="4" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="TacheA.3_William" color="#8cb6ce" meeting="false" start="2022-03-15" duration="4" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="TacheA.4_Cedric" color="#8cb6ce" meeting="false" start="2022-03-15" duration="4" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="TacheB4_Seydina" color="#8cb6ce" meeting="false" start="2022-04-15" duration="4" complete="0" thirdDate="2022-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="tâcheB6_Seydina" color="#8cb6ce" meeting="false" start="2022-04-01" duration="11" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="tâcheB2_William" color="#8cb6ce" meeting="false" start="2022-04-15" duration="4" complete="0" thirdDate="2022-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="tâcheB3_William" color="#8cb6ce" meeting="false" start="2022-04-01" duration="14" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="tâcheB1_Mamadou" color="#8cb6ce" meeting="false" start="2022-04-01" duration="21" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="tâcheB7_Mamadou" color="#8cb6ce" meeting="false" start="2022-04-15" duration="7" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="tâcheB5_Cédric" color="#8cb6ce" meeting="false" start="2022-04-01" duration="11" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="tâcheB8_Cédric" color="#8cb6ce" meeting="false" start="2022-04-11" duration="4" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Mamadou AIDARA" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="William CHANG" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Seydina DIENG" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Cedric NAGNONHOU" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
